[pytest]
addopts =
    -rsxX
    -vv

    --cov-config=.coveragerc
    --cov=pytorch_forecasting
    --cov-report=html
    --cov-report=term-missing:skip-covered
    --no-cov-on-fail

markers =
testpaths =
    tests/
    pytorch_forecasting/tests/
log_cli_level = ERROR
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
cache_dir = .cache
# suppress warnings that are expected given "small" data for testing
filterwarnings =
    ignore:Found \d+ unknown classes which were set to NaN:UserWarning
    ignore:Less than \d+ samples available for \d+ prediction times. Use ba:UserWarning
    ignore:scale is below 1e-7 - consider not centering the data or using data with:UserWarning
    ignore:You defined a `validation_step` but have no `val_dataloader`:UserWarning
    ignore:ReduceLROnPlateau conditioned on metric:RuntimeWarning
    ignore:The number of training samples \(\d+\) is smaller than the logging interval Trainer\(:UserWarning
    ignore:The dataloader, [\_\s]+ \d+, does not have many workers which may be a bottleneck.:UserWarning
    ignore:Consider increasing the value of the `num_workers` argument`:UserWarning
    ignore::UserWarning
