TFT\_pkg\_v2
============

.. currentmodule:: pytorch_forecasting.models.temporal_fusion_transformer._tft_pkg_v2


.. autoclass:: TFT_pkg_v2
   :members:
   :show-inheritance:
   :exclude-members: __init__
     
   
   :inherited-members:
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~TFT_pkg_v2.create_test_instance
      ~TFT_pkg_v2.create_test_instances_and_names
      ~TFT_pkg_v2.get_cls
      ~TFT_pkg_v2.get_test_train_params
      ~TFT_pkg_v2.name
   
   

   
    
   
   
   
   