TIDE\_pkg\_v2
=============

.. currentmodule:: pytorch_forecasting.models.tide._tide_dsipts._tide_v2_pkg


.. autoclass:: TIDE_pkg_v2
   :members:
   :show-inheritance:
   :exclude-members: __init__
     
   
   :inherited-members:
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   .. rubric:: Methods

   .. autosummary::
   
      ~TIDE_pkg_v2.create_test_instance
      ~TIDE_pkg_v2.create_test_instances_and_names
      ~TIDE_pkg_v2.get_cls
      ~TIDE_pkg_v2.get_test_train_params
      ~TIDE_pkg_v2.name
   
   

   
    
   
   
   
   